<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="assets_backend" name="project assets wbs"
		inherit_id="project.assets_backend">
		<script src="/project/static/src/js/project.js"
			position="replace">
			<script type="text/javascript" src="/project_wbs/static/src/js/project.js"></script>
		</script>
	</template>
</odoo>
