<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="view_account_asset_asset_form" model="ir.ui.view">
			<field name="name">account.asset.asset.form</field>
			<field name="model">account.asset.asset</field>
			<field name="inherit_id" ref="account_asset.view_account_asset_asset_form" />
			<field name="arch" type="xml">
				<field name="category_id" position="before">
					<label for="street" string="Address" />
					<div class="o_address_format">
						<field name="street" placeholder="Street..." class="o_address_street" />
						<field name="subdistrict_id" placeholder="Subdistrict"
							options="{'no_quick_create': 1, 'no_create_edit': 1}" />
						<field name="city_id" placeholder="City" class="o_address_city"
							options="{'no_quick_create': 1, 'no_create_edit': 1}" />
						<field name="state_id" class="o_address_state" placeholder="State"
							context="{'country_id': country_id, 'zip': zip}" options="{'no_quick_create': 1, 'no_create_edit': 1}" />
						<field name="zip" placeholder="ZIP" class="o_address_zip" />
						<field name="country_id" placeholder="Country" class="o_address_country"
							options="{'no_quick_create': 1, 'no_create_edit': 1}" />
					</div>
				</field>
				<xpath expr="//form/sheet/group" position="inside">
					<group>
						<field name="region" />
						<field name="lt" />
						<field name="lb" />
						<field name="guarantee" />
					</group>
				</xpath>
				<xpath expr="//form/sheet/notebook/page[1]" position="before">
					<page name="info" string="Info">
						<group>
							<group string="Redirection">
								<field name="outstanding" />
								<field name="interest" />
								<field name="penalty" />
								<field name="fine" />
								<field name="deposit" />
								<field name="total_redirection" />
							</group>
							<group string="Additional Costs">
								<field name="auction_cost" />
								<field name="billing_fee" />
								<field name="legal_cost" />
								<field name="renovation_cost" />
								<field name="total_cost" />
							</group>
							<group>
								<field name="total_redirect_costs" />
							</group>
							<group></group>
							<group string="Auction">
								<field name="auction_date" />
								<field name="auction_amount" />
							</group>
							<group string="Sale Recommendation">
								<field name="margin30" />
								<field name="margin40" />
								<field name="margin50" />
							</group>
							<group string="Appraisal Analysis">
								<field name="appraisal_date" />
								<field name="market_value" />
								<field name="treshhold_value" />
								<field name="actual_value" />
								<field name="njop_year" />
								<field name="njop_value" />
								<field name="guaranteed" />
							</group>
							<group string="Sale Price">
								<field name="sale_price" />
								<label for="sale_margin_percent" />
								<div>
									<field name="sale_margin_percent" />
									<label string="%" />
								</div>
								<field name="sale_margin" />
							</group>
							<group>
								<field name="auction_winner" />
								<field name="ppjb" />
							</group>
						</group>
						<group string="Additional Informations">
							<field name="info_ids" nolabel="1">
								<tree editable="top">
									<field name="name" required="1" />
									<field name="value" required="1" />
								</tree>
							</field>
						</group>
					</page>
				</xpath>
			</field>
		</record>
	</data>
</odoo>
