<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="bf_payment_wizard_view" model="ir.ui.view">
			<field name="name">bf.payment.wizard.form</field>
			<field name="model">bf.payment.wizard</field>
			<field name="arch" type="xml">
				<form string="Booking Fee Payment">
					<group>
						<group>
							<field name="company_id" invisible="0" />
							<field name="journal_id" widget="selection"
								domain="[('company_id', '=', company_id),('type', 'in', ('cash', 'bank'))]" />
							<field name="amount" />
						</group>
						<group>
							<field name="date" />
							<field name="ref" />
						</group>
					</group>
					<footer>
						<button name="action_confirm" string="Confirm" type="object"
							class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>
	</data>
</openerp>
